# WorldGuardExtraFlags

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties.example  pom.xml  renovate.json  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: gradle.yml  maven-publish.yml
1_14_R1/: pom.xml
1_14_R1/src/main/java/net/goldtreeservers/worldguardextraflags/spigot1_14/: EntityListener.java
Spigot/: pom.xml
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/: WorldGuardExtraFlagsPlugin.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/listeners/: BlockListener.java  BlockListenerWG.java  FlyFlagListener.java
WG/src/main/java/net/goldtreeservers/worldguardextraflags/wg/handlers/: AbstractSpeedFlagHandler.java  BlockedEffectsFlagHandler.java  CommandOnEntryFlagHandler.java  CommandOnExitFlagHandler.java  ConsoleCommandOnEntryFlagHandler.java  ConsoleCommandOnExitFlagHandler.java  FlyFlagHandler.java  FlySpeedFlagHandler.java  GiveEffectsFlagHandler.java  GlideFlagHandler.java  GodmodeFlagHandler.java  PlaySoundsFlagHandler.java  TeleportOnEntryFlagHandler.java  TeleportOnExitFlagHandler.java  WalkSpeedFlagHandler.java
WG/src/main/java/net/goldtreeservers/worldguardextraflags/wg/wrappers/: WorldGuardCommunicator.java
WG7/: build.gradle
WG7/src/main/java/io/github/invvk/wgef/v7/: IWG7Fork.java
WG7/src/main/java/io/github/invvk/wgef/v7/worldedit/: WGEFExtentHandler.java
WG7/src/main/java/io/github/invvk/wgef/v7/worldedit/fawe/: FAWEManager.java
WG7/src/main/java/io/github/invvk/wgef/v7/wrapper/: RegionContainerWrapper.java  RegionManagerWrapper.java  RegionQueryWrapper.java  SessionManagerWrapper.java
WGEF-Abstraction/: build.gradle
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/: IManager.java  IWGEFPlugin.java  IWGFork.java  WGEFUtils.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/dependencies/: DependencyStatus.java  IEssentialsDependency.java  IFAWEDependency.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/: WGEFlags.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/data/: BooleanVal.java  PotionEffectDetails.java  SoundData.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/handler/: AbstractFlagHandler.java  CollisionTeamHandler.java  ICollisionHandler.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/handler/collision/: BukkitCollisionHandler.java  CollisionHandlerFactory.java  TABCollisionHandler.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/handler/command/: CommandOnEntryHandler.java  CommandOnExitHandler.java  ConsoleCommandOnEntryHandler.java  ConsoleCommandOnExitHandler.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/handler/essentials/: GodModeHandler.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/handler/player/: BlockEffectFlagHandler.java  CollisionFlagHandler.java  FlyFlagHandler.java  FlySpeedFlagHandler.java  GiveEffectFlagHandler.java  GlideFlagHandler.java  WalkSpeedFlagHandler.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/handler/teleport/: TeleportEntryHandler.java  TeleportExitHandler.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/helpers/: BlockMaterialFlag.java  CustomSetFlag.java  EntityTypeFlag.java  ForcedStateFlag.java  MaterialFlag.java  PotionEffectFlag.java  PotionEffectTypeFlag.java  SoundDataFlag.java
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/wrapper/: AbstractRegionManagerWrapper.java  AbstractSessionManagerWrapper.java  IRegionContainerWrapper.java  IRegionQueryWrapper.java
WGEF-Core/: build.gradle
WGEF-Core/src/main/java/io/github/invvk/wgef/: WGEFPlugin.java  WGPluginManager.java
WGEF-Core/src/main/java/io/github/invvk/wgef/dependency/: EssentialsDependency.java  FAWEDependency.java
WGEF-Core/src/main/java/io/github/invvk/wgef/listeners/: BlockListener.java  BlockListenerPatch.java  BlockedPotionEffectListener.java  ChatListener.java  DeathListener.java  EntityBreakListener.java  EntityPlaceListener.java  FlyListener.java  FrostWalkerListener.java  GlideListener.java  ItemListener.java  NetherPortalListener.java  SpeedListener.java  VillagerTradeListener.java
WGEF-Core/src/main/java/io/github/invvk/wgef/listeners/essentials/: GodModeListener.java
WGEF-Core/src/main/java/io/github/invvk/wgef/listeners/papi/: PAPIChatListener.java
WGEF-Core/src/main/java/io/github/invvk/wgef/listeners/we/: WorldEditListener.java
WGEF-Core/src/main/java/io/github/invvk/wgef/updater/: UpdateChecker.java
WGEF-Core/src/main/resources/: config.yml
