buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'io.github.invvk'
version '2.3-stable'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = "UTF-8"

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(16))
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://maven.enginehub.org/repo/" }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven {
            name "essentialsx-releases"
            url 'https://repo.essentialsx.net/releases/'
        }
        maven {
            name "spigot-repo"
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'

        compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.6'

        compileOnly("com.sk89q.worldedit:worldedit-core:7.2")
        compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.2") { transitive = false }
    }
}