buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'io.github.invvk'
version '2.1.2'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = "UTF-8"

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(16))
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url "https://maven.enginehub.org/repo/" }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven {
            name "essentialsx-releases"
            url 'https://repo.essentialsx.net/releases/'
        }
        maven {
            name = "IntellectualSites Releases"
            url = uri("https://mvn.intellectualsites.com/content/repositories/releases/")
        }
        maven {
            name "nms-repo"
            url 'https://repo.codemc.org/repository/nms/'
        }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'

        compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.6'

        compileOnly 'com.fastasyncworldedit:FastAsyncWorldEdit-Core:1.17-376'
        compileOnly 'com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:1.17-376'
    }
}